ENCODE	EN

BACKLIGHT_MODE		6
BACKLIGHT_COLOR		#1BCDEF
BACKLIGHT_BRIGHTNESS	1

LAYER	0
`	1	2	3	4	5	6	7	8	9	0	-	=	BS	15
TAB	q	w	e	r	t	y	u	i	o	p	[	]	\
CTRL	a	s	d	f	g	h	j	k	l	;	'	ENTER	ENTER
SHIFT	...	z	x	c	v	b	n	m	,	.	/       SHIFT	UP	UP
FN_2	ALT	WIN	WIN	...	SPACE	...	FN_1	LEFT	LEFT	DOWN	RIGHT		

LAYER	1	
ESC	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	DEL
ESC	BT_1	BT_2	BT_3	BT_4	5	6	7	8	9	0	-	=	
CPLK	BLM_1	BLM_2	BLM_3	BLM_4	BLM_5	BL_ON	INS	HOME	UP	]	UP	 	
SHIFT	BLM_6	BLM_7	BLM_8	BLM_UP	BLM_DN	BL_OFF	DEL	END	DOWN	LEFT	...	...	...
FN_X	FN_4	ALT	CTRL	...	FN@2	...	WIN	...	...	...	...	...

LAYER	2
...	BTADD	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	UP
...	...	...	...	...	...	...	...	...	LEFT	DOWN	RIGHT

